{
  "name": "watergun-web-editor",
  "version": "0.0.1",
  "description": "A desktop interface to create simple websites",
  "main": "main.js",
  "scripts": {
    "style": "sass --watch ./app",
    "start": "electron ."
  },
  "repository": "https://gitlab.com/peter_rabbit/watergun-web-editor",
  "keywords": [
    "Electron",
    "web",
    "editor",
    "offline"
  ],
  "author": "Pierre Jarriges",
  "license": "GNU GPLv3",
  "devDependencies": {
    "electron": "^10.1.5"
  }
}
